*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}

.column {
    float:left;
    width: 50%;
}

.sidebar {
    top: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 2;
    width: 25%;
    font-size: 14px;
    color: darkblue;
    text-align: left;
    background-color: lightblue;
    text-align: center;
}

.list1{
    text-align: left;
}

.profile-pic {
    width: 152px;
    height: 152px;
    border-radius: 40%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-top: 74px;
    margin-left: 74px;
    margin-right:74px;
    margin-bottom: 20px;
}

.profile-pic-box {
    border-radius: 50%;
    margin-bottom: 10px;
}

/* .hero { */
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: url(../images/pexels-ben-mack-5707680.jpg) top center no-repeat lightcoral;
    background-size: cover;
} */

.list1, li{
    border-style: dotted;
    font-size: 15;
    font-family: cursive;
    text-align: center;
}



h4 {
    color: darkblue;
    padding-left: 110px;
    padding-top: 130px;
    text-shadow: 1px 1px 2px rgb(0 0 0 / 60%);
    font-size: 12px;
    z-index: 2;
}

h3{
    margin-left: 20px;
    text-align: center;
}

.nav2{
    float: left;
    top: 2;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 2;
    width: 25%;
    font-size: 14px;
    text-align: left;
    padding: 20px;
}

h5 {
    color: black;
}

.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;